In [125]:
import numpy as np
import pandas as pd

In [126]:
df = pd.read_csv('../../../../Data/School/0001/school.csv')

In [127]:
df.head()

,school_id,male_graduates,male_high_school,male_part_time_high_school,male_employed,male_home_and_high_school,male_home,male_others,female_graduates,female_high_school,female_part_time_high_school,female_employed,female_home_and_high_school,female_home,female_others
0,101,172,43,18,91,4,13,3,157,58,4,69,1,25,0
1,102,141,64,6,62,2,7,0,131,37,2,66,1,25,0
2,103,300,218,8,56,0,18,0,217,144,3,57,0,13,0
3,104,219,115,18,80,1,4,1,168,83,8,69,0,8,99
4,105,220,67,18,133,0,2,99,232,74,10,131,0,17,99

In [128]:
df['school_id'].unique()

array([ 101,  102,  103,  104,  105,  111,  112,  113,  114,  115,  116,
        201,  202,  203,  204,  205,  206,  211,  212,  213,  214,  221,
        222,  223,  231,  232,  233,  241,  242,  243,  244,  245,  251,
        252,  261,  262,  263,  271,  272,  281,  282,  283,  301,  302,
        303,  304,  305,  306,  311,  312,  321,  322,  323,  324,  325,
        326,  327,  331,  332,  333,  334,  335,  336,  337,  401,  402,
        403,  404,  405,  406,  407,  501,  502,  503,  504,  511,  512,
        513,  601,  602,  603,  604,  605,  606,  611,  612,  613,  701,
        702,  703,  704,  705,  711,  712,  713,  721,  722,  723,  724,
        801,  802,  803,  804,  805,  806,  807,  808,  809,  810,  811,
        812,  813,  814,  815,  816,  901,  902,  903,  904,  905,  906,
        907,  908,  909,  910,  911,  912,  913,  914,  915,  916,  917,
        918,  919, 1001, 1002, 1003, 1004, 1005, 1011, 1012, 1013, 1014,
       1015, 1016, 1017, 1018, 1019, 1020, 1021, 1022, 1101, 1102, 1103,
       1104, 1105, 1106, 1107, 1108, 1109, 1110, 1111, 1112, 1113, 1201,
       1202, 1203, 1204, 1205, 1206, 1207, 1208, 1209, 1210, 1211, 1212,
       1301, 1302, 1303, 1304, 1305, 1306, 1307, 1308, 1309, 1310, 1311,
       1312])

In [129]:
total_graduates=df['male_graduates']+df['female_graduates']

In [130]:
total_graduates

0      329
1      272
2      517
3      387
4      452
      ...
183    102
184     60
185     41
186     62
187     48
Length: 188, dtype: int64

In [131]:
df['total_graduates']=total_graduates

In [132]:
df.columns

Index(['school_id', 'male_graduates', 'male_high_school',
       'male_part_time_high_school', 'male_employed',
       'male_home_and_high_school', 'male_home', 'male_others',
       'female_graduates', 'female_high_school',
       'female_part_time_high_school', 'female_employed',
       'female_home_and_high_school', 'female_home', 'female_others',
       'total_graduates'],
      dtype='object')

In [133]:
df['total_graduates'].describe()

count     188.000000
mean      235.792553
std       230.867938
min        15.000000
25%       113.000000
50%       174.500000
75%       313.750000
max      1998.000000
Name: total_graduates, dtype: float64

In [134]:
df['total_graduates'][df.total_graduates>=1000]

61     1998
177    1998
Name: total_graduates, dtype: int64

In [135]:
df[61:]

,school_id,male_graduates,male_high_school,male_part_time_high_school,male_employed,male_home_and_high_school,male_home,male_others,female_graduates,female_high_school,female_part_time_high_school,female_employed,female_home_and_high_school,female_home,female_others,total_graduates
61,335,999,999,99,999,99,99,99,999,999,99,999,99,99,99,1998
62,336,83,24,8,18,1,29,3,91,27,2,21,0,40,1,174
63,337,30,10,2,6,1,11,0,30,7,0,7,0,16,0,60
64,401,292,145,4,103,10,30,0,312,161,4,92,3,52,0,604
65,402,301,161,29,109,0,2,99,338,187,8,77,0,66,99,639
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
183,1308,52,30,3,11,1,7,0,50,22,0,14,0,14,0,102
184,1309,29,13,4,7,0,4,1,31,8,0,15,0,7,1,60
185,1310,27,6,1,4,4,12,0,14,4,0,8,0,2,0,41
186,1311,32,3,0,6,2,20,1,30,8,0,10,0,12,0,62
187,1312,23,8,0,7,2,5,1,25,6,0,11,0,7,1,48

In [136]:
df[df.male_graduates==999]

,school_id,male_graduates,male_high_school,male_part_time_high_school,male_employed,male_home_and_high_school,male_home,male_others,female_graduates,female_high_school,female_part_time_high_school,female_employed,female_home_and_high_school,female_home,female_others,total_graduates
61,335,999,999,99,999,99,99,99,999,999,99,999,99,99,99,1998
177,1302,999,999,99,999,99,99,99,999,999,99,999,99,99,99,1998

In [137]:
df[df.female_graduates==999]

,school_id,male_graduates,male_high_school,male_part_time_high_school,male_employed,male_home_and_high_school,male_home,male_others,female_graduates,female_high_school,female_part_time_high_school,female_employed,female_home_and_high_school,female_home,female_others,total_graduates
61,335,999,999,99,999,99,99,99,999,999,99,999,99,99,99,1998
177,1302,999,999,99,999,99,99,99,999,999,99,999,99,99,99,1998

In [138]:
no_reply_schools = df.male_graduates == 999

In [139]:
no_reply_schools

0      False
1      False
2      False
3      False
4      False
       ...
183    False
184    False
185    False
186    False
187    False
Name: male_graduates, Length: 188, dtype: bool

In [140]:
df_updated = df[df.male_graduates!=999]

In [141]:
df_updated.describe()

,school_id,male_graduates,male_high_school,male_part_time_high_school,male_employed,male_home_and_high_school,male_home,male_others,female_graduates,female_high_school,female_part_time_high_school,female_employed,female_home_and_high_school,female_home,female_others,total_graduates
count,186.000000,186.000000,186.000000,186.000000,186.000000,186.000000,186.000000,186.000000,186.000000,186.000000,186.000000,186.000000,186.000000,186.000000,186.000000,186.000000
mean,678.994624,113.059140,53.924731,15.543011,33.150538,12.397849,14.763441,39.704301,103.784946,50.607527,13.645161,29.650538,13.430108,25.069892,40.666667,216.844086
std,377.892770,76.481842,47.424076,27.494487,27.427130,27.780857,11.694210,46.917912,66.473868,79.682083,31.481834,26.634289,31.745576,17.943167,47.211962,141.221859
min,101.000000,4.000000,2.000000,0.000000,1.000000,0.000000,0.000000,0.000000,8.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,15.000000
25%,305.250000,55.250000,18.000000,2.000000,14.000000,1.000000,6.250000,0.000000,57.000000,15.000000,0.000000,11.000000,0.000000,13.000000,0.000000,113.000000
50%,712.500000,87.000000,34.000000,6.000000,24.000000,3.000000,12.000000,5.000000,87.000000,36.500000,1.000000,19.000000,0.500000,21.500000,6.000000,172.500000
75%,1011.750000,157.000000,77.000000,13.000000,46.250000,6.000000,20.000000,99.000000,141.750000,65.000000,5.000000,42.750000,4.000000,33.750000,99.000000,306.250000
max,1312.000000,349.000000,225.000000,99.000000,133.000000,99.000000,99.000000,99.000000,379.000000,999.000000,99.000000,143.000000,99.000000,99.000000,99.000000,728.000000

In [142]:
df[df.male_part_time_high_school==99]

,school_id,male_graduates,male_high_school,male_part_time_high_school,male_employed,male_home_and_high_school,male_home,male_others,female_graduates,female_high_school,female_part_time_high_school,female_employed,female_home_and_high_school,female_home,female_others,total_graduates
54,325,51,12,99,10,99,29,99,59,3,99,8,99,48,99,110
61,335,999,999,99,999,99,99,99,999,999,99,999,99,99,99,1998
79,602,60,34,99,22,99,4,0,47,31,99,10,99,5,1,107
80,603,157,126,99,20,99,11,99,125,89,99,14,99,22,99,282
101,803,61,14,99,23,2,22,99,71,17,99,11,99,42,1,132
110,812,67,24,99,20,4,18,1,57,17,99,12,9,19,99,124
111,813,59,22,99,9,8,20,99,58,14,1,8,0,35,99,117
123,909,56,17,99,23,6,10,99,61,13,99,6,0,42,99,117
125,911,61,22,99,20,10,9,99,68,15,99,19,1,33,99,129
146,1018,15,8,99,6,99,1,99,17,8,1,4,99,4,99,32
151,1101,33,6,99,13,3,11,99,25,8,99,6,5,6,99,58
157,1107,4,2,99,2,99,99,99,11,3,99,5,99,3,99,15
158,1108,29,20,99,6,99,3,99,33,21,1,4,99,7,99,62
160,1110,32,21,99,5,99,6,99,27,22,99,5,99,99,99,59
162,1112,103,77,99,20,2,4,99,79,55,99,19,99,5,99,182
171,1208,56,19,99,14,99,23,99,51,9,4,15,99,23,99,107
173,1210,22,8,99,3,5,6,99,8,999,99,6,1,1,99,30
174,1211,44,13,99,15,1,15,99,32,7,99,10,4,11,99,76
177,1302,999,999,99,999,99,99,99,999,999,99,999,99,99,99,1998

In [143]:
df[df.male_home_and_high_school==99]

,school_id,male_graduates,male_high_school,male_part_time_high_school,male_employed,male_home_and_high_school,male_home,male_others,female_graduates,female_high_school,female_part_time_high_school,female_employed,female_home_and_high_school,female_home,female_others,total_graduates
9,115,187,90,15,54,99,28,99,120,45,4,49,99,22,99,307
35,262,210,136,3,59,99,12,99,159,84,3,43,1,28,99,369
54,325,51,12,99,10,99,29,99,59,3,99,8,99,48,99,110
61,335,999,999,99,999,99,99,99,999,999,99,999,99,99,99,1998
73,503,54,14,3,18,99,19,99,72,9,2,7,99,54,99,126
79,602,60,34,99,22,99,4,0,47,31,99,10,99,5,1,107
80,603,157,126,99,20,99,11,99,125,89,99,14,99,22,99,282
143,1015,26,17,2,2,99,5,99,26,13,1,6,99,6,99,52
144,1016,33,20,2,7,99,1,3,36,15,99,7,1,13,99,69
146,1018,15,8,99,6,99,1,99,17,8,1,4,99,4,99,32
150,1022,87,44,4,27,99,12,99,81,39,1,14,99,27,99,168
157,1107,4,2,99,2,99,99,99,11,3,99,5,99,3,99,15
158,1108,29,20,99,6,99,3,99,33,21,1,4,99,7,99,62
160,1110,32,21,99,5,99,6,99,27,22,99,5,99,99,99,59
163,1113,44,32,1,1,99,10,99,62,36,3,8,99,15,99,106
168,1205,74,26,2,29,99,17,99,88,28,1,39,99,20,99,162
171,1208,56,19,99,14,99,23,99,51,9,4,15,99,23,99,107
177,1302,999,999,99,999,99,99,99,999,999,99,999,99,99,99,1998
182,1307,38,21,0,14,99,3,0,36,10,0,15,0,10,1,74

In [144]:
df[df.male_home==99]

,school_id,male_graduates,male_high_school,male_part_time_high_school,male_employed,male_home_and_high_school,male_home,male_others,female_graduates,female_high_school,female_part_time_high_school,female_employed,female_home_and_high_school,female_home,female_others,total_graduates
61,335,999,999,99,999,99,99,99,999,999,99,999,99,99,99,1998
157,1107,4,2,99,2,99,99,99,11,3,99,5,99,3,99,15
177,1302,999,999,99,999,99,99,99,999,999,99,999,99,99,99,1998

In [145]:
df[df.female_others==99]

,school_id,male_graduates,male_high_school,male_part_time_high_school,male_employed,male_home_and_high_school,male_home,male_others,female_graduates,female_high_school,female_part_time_high_school,female_employed,female_home_and_high_school,female_home,female_others,total_graduates
3,104,219,115,18,80,1,4,1,168,83,8,69,0,8,99,387
4,105,220,67,18,133,0,2,99,232,74,10,131,0,17,99,452
9,115,187,90,15,54,99,28,99,120,45,4,49,99,22,99,307
11,201,281,134,15,122,2,8,99,282,114,10,143,0,15,99,563
14,204,152,74,13,47,4,14,99,133,62,5,28,2,36,99,285
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
171,1208,56,19,99,14,99,23,99,51,9,4,15,99,23,99,107
173,1210,22,8,99,3,5,6,99,8,999,99,6,1,1,99,30
174,1211,44,13,99,15,1,15,99,32,7,99,10,4,11,99,76
177,1302,999,999,99,999,99,99,99,999,999,99,999,99,99,99,1998
179,1304,22,8,0,5,2,5,2,23,1,0,10,2,10,99,45

In [146]:
df[df.female_home==99]

,school_id,male_graduates,male_high_school,male_part_time_high_school,male_employed,male_home_and_high_school,male_home,male_others,female_graduates,female_high_school,female_part_time_high_school,female_employed,female_home_and_high_school,female_home,female_others,total_graduates
61,335,999,999,99,999,99,99,99,999,999,99,999,99,99,99,1998
138,1005,42,29,2,8,2,1,99,54,36,1,15,1,99,1,96
145,1017,24,12,4,4,2,2,99,14,2,1,9,2,99,99,38
160,1110,32,21,99,5,99,6,99,27,22,99,5,99,99,99,59
177,1302,999,999,99,999,99,99,99,999,999,99,999,99,99,99,1998

In [147]:
df[df.male_home==99]

,school_id,male_graduates,male_high_school,male_part_time_high_school,male_employed,male_home_and_high_school,male_home,male_others,female_graduates,female_high_school,female_part_time_high_school,female_employed,female_home_and_high_school,female_home,female_others,total_graduates
61,335,999,999,99,999,99,99,99,999,999,99,999,99,99,99,1998
157,1107,4,2,99,2,99,99,99,11,3,99,5,99,3,99,15
177,1302,999,999,99,999,99,99,99,999,999,99,999,99,99,99,1998

In [148]:
df[df.male_employed==999]

,school_id,male_graduates,male_high_school,male_part_time_high_school,male_employed,male_home_and_high_school,male_home,male_others,female_graduates,female_high_school,female_part_time_high_school,female_employed,female_home_and_high_school,female_home,female_others,total_graduates
61,335,999,999,99,999,99,99,99,999,999,99,999,99,99,99,1998
177,1302,999,999,99,999,99,99,99,999,999,99,999,99,99,99,1998

In [149]:
id = ['male_graduates', 'male_high_school']
df[id[0]]

0      172
1      141
2      300
3      219
4      220
      ...
183     52
184     29
185     27
186     32
187     23
Name: male_graduates, Length: 188, dtype: int64

In [150]:
gender = ['male','female']
attribute = ['_graduates','_high_school']
id = []
for i in range(2):
    for j in range(2):
        id.append(gender[i] +attribute[j])

In [151]:
id

['male_graduates',
 'male_high_school',
 'female_graduates',
 'female_high_school']

In [152]:
a = gender[0]+attribute[1]

In [153]:
a

'male_high_school'

In [154]:
df[df.male_home==99].male_employed+ df[df.male_home==99].male_high_school

61     1998
157       4
177    1998
dtype: int64

In [155]:
df[df.male_home==99].male_graduates

61     999
157      4
177    999
Name: male_graduates, dtype: int64

In [156]:
index_home_null= df[df.male_home == 99].index

In [157]:
for i in index_home_null:
    if df.iloc[i].male_graduates == (df.iloc[i].male_employed+ df.iloc[i].male_high_school):
        df.iloc[i].male_home = 0
        df.iloc[i].male_part_time_high_school = 0
        df.iloc[i].male_home_and_high_school =0
        df.iloc[i].male_others=0

In [158]:
gender = ['male', 'female']
#index = vars()["index_home_null_" + gender[1]]
index = df[df.loc[:,gender[1]+'_home']==99].index
index

Int64Index([61, 138, 145, 160, 177], dtype='int64')

In [159]:
df.iloc[index[1]].loc[gender[1]+'_graduates']

54

In [160]:
for i in index:
    if df.iloc[i].loc[gender[1]+'_graduates'] == (df.iloc[i].loc[gender[1]+'_high_school'] +df.iloc[i].loc[gender[1]+'_employed']):
        df.iloc[i].loc[gender[1]+'_home'] = 0
        df.iloc[i].loc[gender[1]+'_part_time_high_school'] = 0
        df.iloc[i].loc[gender[1]+'_home_and_high_school'] =0
        df.iloc[i].loc[gender[1]+'_others']=0

## df.iloc[index]

In [161]:
df[df.female_part_time_high_school==99]

,school_id,male_graduates,male_high_school,male_part_time_high_school,male_employed,male_home_and_high_school,male_home,male_others,female_graduates,female_high_school,female_part_time_high_school,female_employed,female_home_and_high_school,female_home,female_others,total_graduates
41,283,65,12,2,15,1,25,10,61,15,99,8,2,29,7,126
51,322,57,14,2,18,1,22,99,64,13,99,18,99,33,99,121
54,325,51,12,99,10,99,29,99,59,3,99,8,99,48,99,110
61,335,999,999,99,999,99,99,99,999,999,99,999,99,99,99,1998
79,602,60,34,99,22,99,4,0,47,31,99,10,99,5,1,107
80,603,157,126,99,20,99,11,99,125,89,99,14,99,22,99,282
86,613,74,27,2,28,2,12,3,92,41,99,17,3,31,99,166
87,701,327,215,8,52,3,24,25,253,159,99,44,1,18,31,580
101,803,61,14,99,23,2,22,99,71,17,99,11,99,42,1,132
102,804,72,31,4,9,2,26,99,72,20,99,3,99,49,99,144
110,812,67,24,99,20,4,18,1,57,17,99,12,9,19,99,124
114,816,78,28,2,16,8,24,99,62,20,99,11,99,31,99,140
123,909,56,17,99,23,6,10,99,61,13,99,6,0,42,99,117
125,911,61,22,99,20,10,9,99,68,15,99,19,1,33,99,129
139,1011,78,30,5,27,1,15,99,72,43,99,16,99,13,99,150
144,1016,33,20,2,7,99,1,3,36,15,99,7,1,13,99,69
151,1101,33,6,99,13,3,11,99,25,8,99,6,5,6,99,58
157,1107,4,2,0,2,0,0,0,11,3,99,5,99,3,99,15
159,1109,29,9,1,10,7,2,99,31,6,99,11,10,4,99,60
162,1112,103,77,99,20,2,4,99,79,55,99,19,99,5,99,182
173,1210,22,8,99,3,5,6,99,8,999,99,6,1,1,99,30
174,1211,44,13,99,15,1,15,99,32,7,99,10,4,11,99,76
177,1302,999,999,99,999,99,99,99,999,999,99,999,99,99,99,1998

In [162]:
df.loc[:,gender[1]+'_home']

0      25
1      25
2      13
3       8
4      17
       ..
183    14
184     7
185     2
186    12
187     7
Name: female_home, Length: 188, dtype: int64

In [163]:
df[df.female_home == 99]

,school_id,male_graduates,male_high_school,male_part_time_high_school,male_employed,male_home_and_high_school,male_home,male_others,female_graduates,female_high_school,female_part_time_high_school,female_employed,female_home_and_high_school,female_home,female_others,total_graduates
61,335,999,999,99,999,99,99,99,999,999,99,999,99,99,99,1998
138,1005,42,29,2,8,2,1,99,54,36,1,15,1,99,1,96
145,1017,24,12,4,4,2,2,99,14,2,1,9,2,99,99,38
177,1302,999,999,99,999,99,99,99,999,999,99,999,99,99,99,1998

In [164]:
df.iloc[157]

school_id                       1107
male_graduates                     4
male_high_school                   2
male_part_time_high_school         0
male_employed                      2
male_home_and_high_school          0
male_home                          0
male_others                        0
female_graduates                  11
female_high_school                 3
female_part_time_high_school      99
female_employed                    5
female_home_and_high_school       99
female_home                        3
female_others                     99
total_graduates                   15
Name: 157, dtype: int64

In [165]:
df.iloc[1,:].male_graduates

141

In [166]:
df.iloc[1]

school_id                       102
male_graduates                  141
male_high_school                 64
male_part_time_high_school        6
male_employed                    62
male_home_and_high_school         2
male_home                         7
male_others                       0
female_graduates                131
female_high_school               37
female_part_time_high_school      2
female_employed                  66
female_home_and_high_school       1
female_home                      25
female_others                     0
total_graduates                 272
Name: 1, dtype: int64

In [167]:
df2 = pd.read_csv('../../../../Data/School/0001/school.csv')

In [168]:
df2.head()

,school_id,male_graduates,male_high_school,male_part_time_high_school,male_employed,male_home_and_high_school,male_home,male_others,female_graduates,female_high_school,female_part_time_high_school,female_employed,female_home_and_high_school,female_home,female_others
0,101,172,43,18,91,4,13,3,157,58,4,69,1,25,0
1,102,141,64,6,62,2,7,0,131,37,2,66,1,25,0
2,103,300,218,8,56,0,18,0,217,144,3,57,0,13,0
3,104,219,115,18,80,1,4,1,168,83,8,69,0,8,99
4,105,220,67,18,133,0,2,99,232,74,10,131,0,17,99

In [169]:
df2.describe()

,school_id,male_graduates,male_high_school,male_part_time_high_school,male_employed,male_home_and_high_school,male_home,male_others,female_graduates,female_high_school,female_part_time_high_school,female_employed,female_home_and_high_school,female_home,female_others
count,188.000000,188.000000,188.000000,188.000000,188.000000,188.000000,188.000000,188.000000,188.000000,188.000000,188.000000,188.000000,188.000000,188.000000,188.000000
mean,680.478723,122.484043,63.978723,16.430851,43.425532,13.319149,15.659574,40.335106,113.308511,60.696809,14.553191,39.962766,14.340426,25.856383,41.287234
std,379.449354,118.710427,108.055341,28.662904,103.030237,29.032423,14.504326,47.063269,113.364730,125.693110,32.520702,103.172166,32.779299,19.399697,47.340641
min,101.000000,4.000000,2.000000,0.000000,1.000000,0.000000,0.000000,0.000000,8.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000
25%,305.750000,55.750000,18.000000,2.000000,14.000000,1.000000,6.750000,0.000000,57.000000,15.000000,0.000000,11.000000,0.000000,13.000000,0.000000
50%,712.500000,88.000000,34.500000,6.000000,24.000000,3.000000,12.000000,5.000000,87.500000,37.000000,1.000000,19.000000,1.000000,22.000000,6.000000
75%,1012.250000,159.000000,79.750000,14.000000,47.250000,7.000000,21.000000,99.000000,142.500000,65.250000,5.250000,44.000000,4.000000,34.000000,99.000000
max,1312.000000,999.000000,999.000000,99.000000,999.000000,99.000000,99.000000,99.000000,999.000000,999.000000,99.000000,999.000000,99.000000,99.000000,99.000000

In [170]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 188 entries, 0 to 187
Data columns (total 15 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   school_id                     188 non-null    int64
 1   male_graduates                188 non-null    int64
 2   male_high_school              188 non-null    int64
 3   male_part_time_high_school    188 non-null    int64
 4   male_employed                 188 non-null    int64
 5   male_home_and_high_school     188 non-null    int64
 6   male_home                     188 non-null    int64
 7   male_others                   188 non-null    int64
 8   female_graduates              188 non-null    int64
 9   female_high_school            188 non-null    int64
 10  female_part_time_high_school  188 non-null    int64
 11  female_employed               188 non-null    int64
 12  female_home_and_high_school   188 non-null    int64
 13  female_home                   188 non-null    int64
 14  female_others                 188 non-null    int64
dtypes: int64(15)
memory usage: 22.2 KB

In [171]:
df2[df2.male_graduates == 999]

,school_id,male_graduates,male_high_school,male_part_time_high_school,male_employed,male_home_and_high_school,male_home,male_others,female_graduates,female_high_school,female_part_time_high_school,female_employed,female_home_and_high_school,female_home,female_others
61,335,999,999,99,999,99,99,99,999,999,99,999,99,99,99
177,1302,999,999,99,999,99,99,99,999,999,99,999,99,99,99

In [172]:
df2.iloc[61]

school_id                       335
male_graduates                  999
male_high_school                999
male_part_time_high_school       99
male_employed                   999
male_home_and_high_school        99
male_home                        99
male_others                      99
female_graduates                999
female_high_school              999
female_part_time_high_school     99
female_employed                 999
female_home_and_high_school      99
female_home                      99
female_others                    99
Name: 61, dtype: int64

In [173]:
df2 = df2[df2.male_graduates != 999]

In [174]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 186 entries, 0 to 187
Data columns (total 15 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   school_id                     186 non-null    int64
 1   male_graduates                186 non-null    int64
 2   male_high_school              186 non-null    int64
 3   male_part_time_high_school    186 non-null    int64
 4   male_employed                 186 non-null    int64
 5   male_home_and_high_school     186 non-null    int64
 6   male_home                     186 non-null    int64
 7   male_others                   186 non-null    int64
 8   female_graduates              186 non-null    int64
 9   female_high_school            186 non-null    int64
 10  female_part_time_high_school  186 non-null    int64
 11  female_employed               186 non-null    int64
 12  female_home_and_high_school   186 non-null    int64
 13  female_home                   186 non-null    int64
 14  female_others                 186 non-null    int64
dtypes: int64(15)
memory usage: 23.2 KB

In [175]:
df2.iloc[185]

school_id                       1312
male_graduates                    23
male_high_school                   8
male_part_time_high_school         0
male_employed                      7
male_home_and_high_school          2
male_home                          5
male_others                        1
female_graduates                  25
female_high_school                 6
female_part_time_high_school       0
female_employed                   11
female_home_and_high_school        0
female_home                        7
female_others                      1
Name: 187, dtype: int64

In [176]:
df2.describe()

,school_id,male_graduates,male_high_school,male_part_time_high_school,male_employed,male_home_and_high_school,male_home,male_others,female_graduates,female_high_school,female_part_time_high_school,female_employed,female_home_and_high_school,female_home,female_others
count,186.000000,186.000000,186.000000,186.000000,186.000000,186.000000,186.000000,186.000000,186.000000,186.000000,186.000000,186.000000,186.000000,186.000000,186.000000
mean,678.994624,113.059140,53.924731,15.543011,33.150538,12.397849,14.763441,39.704301,103.784946,50.607527,13.645161,29.650538,13.430108,25.069892,40.666667
std,377.892770,76.481842,47.424076,27.494487,27.427130,27.780857,11.694210,46.917912,66.473868,79.682083,31.481834,26.634289,31.745576,17.943167,47.211962
min,101.000000,4.000000,2.000000,0.000000,1.000000,0.000000,0.000000,0.000000,8.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000
25%,305.250000,55.250000,18.000000,2.000000,14.000000,1.000000,6.250000,0.000000,57.000000,15.000000,0.000000,11.000000,0.000000,13.000000,0.000000
50%,712.500000,87.000000,34.000000,6.000000,24.000000,3.000000,12.000000,5.000000,87.000000,36.500000,1.000000,19.000000,0.500000,21.500000,6.000000
75%,1011.750000,157.000000,77.000000,13.000000,46.250000,6.000000,20.000000,99.000000,141.750000,65.000000,5.000000,42.750000,4.000000,33.750000,99.000000
max,1312.000000,349.000000,225.000000,99.000000,133.000000,99.000000,99.000000,99.000000,379.000000,999.000000,99.000000,143.000000,99.000000,99.000000,99.000000

In [178]:
df3 = pd.read_csv('../../../../Data/School/0001/school.csv')

In [179]:
df3.describe()

,school_id,male_graduates,male_high_school,male_part_time_high_school,male_employed,male_home_and_high_school,male_home,male_others,female_graduates,female_high_school,female_part_time_high_school,female_employed,female_home_and_high_school,female_home,female_others
count,188.000000,188.000000,188.000000,188.000000,188.000000,188.000000,188.000000,188.000000,188.000000,188.000000,188.000000,188.000000,188.000000,188.000000,188.000000
mean,680.478723,122.484043,63.978723,16.430851,43.425532,13.319149,15.659574,40.335106,113.308511,60.696809,14.553191,39.962766,14.340426,25.856383,41.287234
std,379.449354,118.710427,108.055341,28.662904,103.030237,29.032423,14.504326,47.063269,113.364730,125.693110,32.520702,103.172166,32.779299,19.399697,47.340641
min,101.000000,4.000000,2.000000,0.000000,1.000000,0.000000,0.000000,0.000000,8.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000
25%,305.750000,55.750000,18.000000,2.000000,14.000000,1.000000,6.750000,0.000000,57.000000,15.000000,0.000000,11.000000,0.000000,13.000000,0.000000
50%,712.500000,88.000000,34.500000,6.000000,24.000000,3.000000,12.000000,5.000000,87.500000,37.000000,1.000000,19.000000,1.000000,22.000000,6.000000
75%,1012.250000,159.000000,79.750000,14.000000,47.250000,7.000000,21.000000,99.000000,142.500000,65.250000,5.250000,44.000000,4.000000,34.000000,99.000000
max,1312.000000,999.000000,999.000000,99.000000,999.000000,99.000000,99.000000,99.000000,999.000000,999.000000,99.000000,999.000000,99.000000,99.000000,99.000000

In [180]:

df2.male_part_time_high_school.replace(99,0)
df2.male_home_and_high_school.replace(99,0)
df2.male_home.replace(99,0)
df2.male_others.replace(99,0)

0      3
1      0
2      0
3      1
4      0
      ..
183    0
184    1
185    0
186    1
187    1
Name: male_others, Length: 186, dtype: int64

In [181]:
df2.describe()

,school_id,male_graduates,male_high_school,male_part_time_high_school,male_employed,male_home_and_high_school,male_home,male_others,female_graduates,female_high_school,female_part_time_high_school,female_employed,female_home_and_high_school,female_home,female_others
count,186.000000,186.000000,186.000000,186.000000,186.000000,186.000000,186.000000,186.000000,186.000000,186.000000,186.000000,186.000000,186.000000,186.000000,186.000000
mean,678.994624,113.059140,53.924731,15.543011,33.150538,12.397849,14.763441,39.704301,103.784946,50.607527,13.645161,29.650538,13.430108,25.069892,40.666667
std,377.892770,76.481842,47.424076,27.494487,27.427130,27.780857,11.694210,46.917912,66.473868,79.682083,31.481834,26.634289,31.745576,17.943167,47.211962
min,101.000000,4.000000,2.000000,0.000000,1.000000,0.000000,0.000000,0.000000,8.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000
25%,305.250000,55.250000,18.000000,2.000000,14.000000,1.000000,6.250000,0.000000,57.000000,15.000000,0.000000,11.000000,0.000000,13.000000,0.000000
50%,712.500000,87.000000,34.000000,6.000000,24.000000,3.000000,12.000000,5.000000,87.000000,36.500000,1.000000,19.000000,0.500000,21.500000,6.000000
75%,1011.750000,157.000000,77.000000,13.000000,46.250000,6.000000,20.000000,99.000000,141.750000,65.000000,5.000000,42.750000,4.000000,33.750000,99.000000
max,1312.000000,349.000000,225.000000,99.000000,133.000000,99.000000,99.000000,99.000000,379.000000,999.000000,99.000000,143.000000,99.000000,99.000000,99.000000

In [182]:
df2.describe()

,school_id,male_graduates,male_high_school,male_part_time_high_school,male_employed,male_home_and_high_school,male_home,male_others,female_graduates,female_high_school,female_part_time_high_school,female_employed,female_home_and_high_school,female_home,female_others
count,186.000000,186.000000,186.000000,186.000000,186.000000,186.000000,186.000000,186.000000,186.000000,186.000000,186.000000,186.000000,186.000000,186.000000,186.000000
mean,678.994624,113.059140,53.924731,15.543011,33.150538,12.397849,14.763441,39.704301,103.784946,50.607527,13.645161,29.650538,13.430108,25.069892,40.666667
std,377.892770,76.481842,47.424076,27.494487,27.427130,27.780857,11.694210,46.917912,66.473868,79.682083,31.481834,26.634289,31.745576,17.943167,47.211962
min,101.000000,4.000000,2.000000,0.000000,1.000000,0.000000,0.000000,0.000000,8.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000
25%,305.250000,55.250000,18.000000,2.000000,14.000000,1.000000,6.250000,0.000000,57.000000,15.000000,0.000000,11.000000,0.000000,13.000000,0.000000
50%,712.500000,87.000000,34.000000,6.000000,24.000000,3.000000,12.000000,5.000000,87.000000,36.500000,1.000000,19.000000,0.500000,21.500000,6.000000
75%,1011.750000,157.000000,77.000000,13.000000,46.250000,6.000000,20.000000,99.000000,141.750000,65.000000,5.000000,42.750000,4.000000,33.750000,99.000000
max,1312.000000,349.000000,225.000000,99.000000,133.000000,99.000000,99.000000,99.000000,379.000000,999.000000,99.000000,143.000000,99.000000,99.000000,99.000000

In [183]:
df2.loc[:,'male_part_time_high_school']
#df2.male_home_and_high_school.replace(99,0)
#df2.male_home.replace(99,0)
#df2.male_others.replace(99,0)

0      18
1       6
2       8
3      18
4      18
       ..
183     3
184     4
185     1
186     0
187     0
Name: male_part_time_high_school, Length: 186, dtype: int64

In [184]:
df2.male_part_time_high_school[df2.male_part_time_high_school == 99] = 0

In [185]:
df2.describe()

,school_id,male_graduates,male_high_school,male_part_time_high_school,male_employed,male_home_and_high_school,male_home,male_others,female_graduates,female_high_school,female_part_time_high_school,female_employed,female_home_and_high_school,female_home,female_others
count,186.000000,186.000000,186.000000,186.000000,186.000000,186.000000,186.000000,186.000000,186.000000,186.000000,186.000000,186.000000,186.000000,186.000000,186.000000
mean,678.994624,113.059140,53.924731,6.494624,33.150538,12.397849,14.763441,39.704301,103.784946,50.607527,13.645161,29.650538,13.430108,25.069892,40.666667
std,377.892770,76.481842,47.424076,7.469757,27.427130,27.780857,11.694210,46.917912,66.473868,79.682083,31.481834,26.634289,31.745576,17.943167,47.211962
min,101.000000,4.000000,2.000000,0.000000,1.000000,0.000000,0.000000,0.000000,8.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000
25%,305.250000,55.250000,18.000000,1.000000,14.000000,1.000000,6.250000,0.000000,57.000000,15.000000,0.000000,11.000000,0.000000,13.000000,0.000000
50%,712.500000,87.000000,34.000000,3.000000,24.000000,3.000000,12.000000,5.000000,87.000000,36.500000,1.000000,19.000000,0.500000,21.500000,6.000000
75%,1011.750000,157.000000,77.000000,9.750000,46.250000,6.000000,20.000000,99.000000,141.750000,65.000000,5.000000,42.750000,4.000000,33.750000,99.000000
max,1312.000000,349.000000,225.000000,36.000000,133.000000,99.000000,99.000000,99.000000,379.000000,999.000000,99.000000,143.000000,99.000000,99.000000,99.000000

In [186]:
gender = ['male','female']
attribute = ['_part_time_high_school','_home_and_high_school','_home','_others']
df2[df2.loc[:,gender[0]+attribute[1]]==99].loc[:,gender[0]+attribute[1]].replace(99,0)

9      0
35     0
54     0
73     0
79     0
80     0
143    0
144    0
146    0
150    0
157    0
158    0
160    0
163    0
168    0
171    0
182    0
Name: male_home_and_high_school, dtype: int64

In [187]:
gender = ['male','female']
attribute = ['_part_time_high_school','_home_and_high_school','_home','_others']
columns = []
for item_g in gender:
    for item_a in attribute:
        columns.append(item_g+item_a)
columns

['male_part_time_high_school',
 'male_home_and_high_school',
 'male_home',
 'male_others',
 'female_part_time_high_school',
 'female_home_and_high_school',
 'female_home',
 'female_others']

In [188]:
gender = ['male','female']
attribute = ['_part_time_high_school','_home_and_high_school','_home','_others']
columns = []
for i in range(len(gender)):
    for j in range(len(attribute)):
        columns.append(gender[i]+attribute[j])
columns

['male_part_time_high_school',
 'male_home_and_high_school',
 'male_home',
 'male_others',
 'female_part_time_high_school',
 'female_home_and_high_school',
 'female_home',
 'female_others']

In [190]:
df2 = pd.read_csv('../../../../Data/School/0001/school.csv')

null_major = 999
null_minor = 99 

# Remove empty row
df2 = df2[df2.male_graduates != null_major]

# Replace null values
gender = ['male','female']
attribute_minor= ['_part_time_high_school','_home_and_high_school','_home','_others']

for item_g in gender:
    for item_a in attribute_minor:
        column=item_g+item_a
        df2.loc[:,column][df2.loc[:,column]==null_minor]=0
        
df2.describe()

# Check 
checksum = []
attrimute_major = ['_high_school','_employed']
attribute_all = attribute_major+attribute_minor

for item_g in gender:
    for item_a in attribute_all:
        index = gender.index(item_g)
        column=item_g+item_a
        checksum += df2.loc[:,column]

NameError: name 'attribute_major' is not defined

In [ ]:
df2 = pd.read_csv('../../Data/School/0001/school.csv')

null_major = 999
null_minor = 99 

# Remove empty rows
df2 = df2[df2.male_graduates != null_major]

# Replace null values with 0
gender = ['male', 'female']
categories_major = ['_high_school', '_employed']
categories_minor = ['_part_time_high_school', '_home_and_high_school',
                    '_home', '_others']
major_or_minor = ['_major','_minor']

for item_g in gender:
    for item_m in major_or_minor:
            for item_a in vars()['categories' + item_m]:
                column = item_g+item_a
                df.loc[:, column][df.loc[:, column] == vars()['null'+item_m]] = 0
        
df2.describe()

# Compaore subtotal of categories and graduates
categories_major = ['_high_school','_employed']
categories_all = categories_major+categories_minor

for item_g in gender:
    df2[item_g+'_subtotal']=df2.loc[:,item_g+categories_all[0]:item_g+categories_all[-1]].sum(axis=1)
    vars()[item_g+'_subtotal_neq_graduates_index']=df2[df2[item_g+'_subtotal']!=df2[item_g+'_graduates']].index

In [ ]:
for item_g in gender:
    del df2[item_g+'_subtotal']

In [ ]:
df2

In [ ]:
a

In [ ]:
df2.loc[:,columns[1]][df2.loc[:,columns[1]]==99]= 0
df2.describe()

In [ ]:
df2[df2.loc[:,'male'+'_home'] == 99]
gender[1]+attribute[2]

In [ ]:
df2.describe()

In [ ]:
df3.describe()

In [ ]:
df = pd.read_csv('../../../../Data/School/0001/school_cleaned.csv')

In [ ]:
df.describe()

In [191]:
df = pd.read_csv('../../../../Data/School/0001/school_cleaned.csv')

# Replace null values with 0
gender = ['male', 'female']
categories = ['_high_school', '_employed','_part_time_high_school', '_home_and_high_school',
                    '_home', '_others']

for item_g in gender:
        for item_c in categories :
            column = item_g + item_c
            df[column+'_percentage']=df[column]/df[item_g+'_graduates']*100

In [ ]:
df.iloc[:,-12:-1].describe()

In [ ]:
school_id= df.school_id.unique()

In [ ]:
test =df.school_id.astype(str).str.match('school_id[2][0-9]$')

In [ ]:
df[test]

In [ ]:

df = pd.read_csv('../../Data/School/0001/school_cleaned.csv')

df.school_id.unique()
school_classification_temp=[item[:-1] for item in df.school_id.unique().astype(str)]
school_classification_temp=np.unique(np.array(school_classification_temp).astype(int))

In [ ]:
df = pd.read_csv('../../Data/School/0001/school_cleaned.csv')

df.school_id.unique()
school_classification_temp=[item[:-1] for item in df.school_id.unique().astype(str)]
school_classification_temp=np.unique(np.array(school_classification_temp).astype(int))

In [ ]:
school_classification_temp

In [ ]:
search=school_classification_temp[27].astype(str)+'[0-9]$'

In [ ]:
bool_match =df.school_id.astype(str).str.match(search)

In [ ]:
df['school_classification']=0

In [ ]:
df.loc[bool_match,'school_classification'] = 1

In [ ]:
for item  in school_classification_temp:
    search=item.astype(str)+'[0-9]$'
    bool_match =df.school_id.astype(str).str.match(search)
    df.loc[bool_match,'school_classification']=item

In [ ]:
df

In [ ]:
search2='9'+'[0-9]'
bool_match =df.school_id.astype(str).str.match(search2)

In [ ]:
df[bool_match]

In [ ]:
df.describe()

In [ ]:
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()
_ = plt.hist(df.male_graduates)
_ = plt.xlabel('male_graduates')
_ = plt.ylabel('counts')
_ = plt.title('Histgram of male_graduates')
plt.show()

In [ ]:
def plot_histogram(df, column_name, bins=20):
    sns.set()
    _ = plt.hist(df[column_name], bins= bins)
    _ = plt.xlabel(column_name)
    _ = plt.ylabel('counts')
    _ = plt.title('Histgram of ' + column_name)
    plt.show()
    
plot_histogram(df, 'male_graduates')

In [ ]:
plot_histogram(df, 'female_graduates')

In [ ]:
def create_share(df, gender, category):
    df[gender+ category+'_share']=df[gender+ category]/df[gender+'_graduates']

In [ ]:
create_share(df, 'male','_home')

In [ ]:
df.male_employed_share

In [ ]:
plot_histogram(df,'male_employed_share')

In [ ]:
plot_histogram(df, 'male_home_share')

In [ ]:
create_share(df,'male','_high_school')

In [ ]:
sns.scatterplot(x="male_employed_share", y='male_home_share', size='male_graduates',sizes=(20, 200), data=df)

In [ ]:
sns.regplot(x="male_employed_share", y='male_home_share',data=df)

In [ ]:
sns.scatterplot(x='male_high_school_share',y='male_home_share',size='male_graduates',sizes=(20, 200), data=df)

In [ ]:
sns.regplot(x='male_high_school_share',y='male_home_share',data=df)

In [ ]:
sns.scatterplot(x='male_high_school_share',y='male_employed_share',size='male_graduates',sizes=(20, 200),data=df)

In [ ]:
sns.regplot(x='male_high_school_share',y='male_employed_share',data=df)

In [ ]:
create_share(df, 'female','_employed')
create_share(df,'female','_high_school')

In [ ]:
create_share(df, 'female', '_home')

In [ ]:
plot_histogram(df,'female_home_share')

In [ ]:
sns.scatterplot(x='male_home_share',y='female_home_share',data=df, sizes=(20,200), size='total_graduates', hue='school_classification')

In [ ]:
sns.scatterplot(x='male_employed_share',y='female_employed_share',data=df, sizes=(20,200), size='total_graduates',hue='school_classification')

In [ ]:
sns.scatterplot(x='male_high_school_share',y='female_high_school_share',data=df, sizes=(20,200), size='total_graduates')

In [ ]:
def add_male_and_female(category):
    df['total'+category]=df['male'+category]+df['female'+category]
add_male_and_female('_graduates')

In [ ]:
df.total_graduates

In [ ]:
df2

In [ ]:
df2['male_high_school_ratio']=df2['male_high_school']/df2['male_graduates']
df2['male_employed_ratio']=df2['male_employed']/df2['male_graduates']
df2['male_home_ratio']=df2['male_home']/df2['male_graduates']

In [ ]:
df2.male_high_school_ratio

In [ ]:
df2.male_employed_ratio

In [ ]:
df2.male_home_ratio

In [ ]:
df2.describe()

In [ ]:
df.columns[1:]