In [7]:
import pandas as pd
import os
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()
%matplotlib inline

In [8]:
file_employed = '../../../../../Data/School/0001/student_employed.csv'
df_emp = pd.read_csv(file_employed)

In [9]:
df_emp

,school_id,gender,course_1,course_2,course_3,course_4,course_5,course_6,heir,relation_to_the_guardian,...,family_size,industry,location,firm_size,job_description,trainee_or_apprentice,salary,commute_or_live_alone,employment_channel,attend_school
0,101,1,2,,,,,,1,3,...,11,33,1,1000,2014,1,5650,2,4,
1,101,1,2,,,,,,1,2,...,4,36,10,1000,2013,1,5300,2,1,
2,101,1,5,,,,,,1,1,...,5,36,1,1000,2021,1,6700,2,1,
3,101,1,1,,,,,,2,2,...,5,36,1,1000,2011,1,6000,2,1,
4,101,1,5,,,,,,2,3,...,6,36,1,1000,2011,1,5800,2,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13098,1312,2,5,4,,,,,2,3,...,9,22,93,200,1074,9,3500,1,3,
13099,1312,2,5,4,,,,,2,2,...,7,22,93,200,1073,9,3500,1,3,
13100,1312,2,5,4,,,,,2,1,...,6,22,93,200,1073,9,3500,1,3,
13101,1312,2,5,4,,,,,2,2,...,7,22,150,120,1071,9,1000,1,9,
13102,1312,2,5,4,,,,,2,1,...,3,7,160,6,6014,2,0,1,5,

In [10]:
df_emp.describe()

,school_id,gender,course_1,heir,relation_to_the_guardian,occupation_of_the_guardian,living_standard,family_size,industry,location,firm_size,trainee_or_apprentice,salary,commute_or_live_alone,employment_channel
count,13103.000000,13103.000000,13103.000000,13103.000000,13103.000000,13103.000000,13103.000000,13103.000000,13103.000000,13103.000000,13103.000000,13103.000000,13103.000000,13103.000000,13103.000000
mean,487.531710,1.444478,4.410746,6.631153,3.054491,7.288102,3.955583,12.284362,25.081432,103.339541,2293.653743,7.609937,20859.743189,2.061513,11.612150
std,347.656474,0.496927,2.305366,3.435277,2.653775,4.797275,2.912007,24.033373,13.551099,219.649456,3974.541467,2.835157,36836.847034,1.369367,26.616849
min,101.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,1.000000,1.000000,0.000000,1.000000,0.000000,1.000000,1.000000
25%,221.000000,1.000000,2.000000,2.000000,1.000000,4.000000,2.000000,4.000000,11.000000,11.000000,10.000000,9.000000,3000.000000,2.000000,2.000000
50%,324.000000,1.000000,4.000000,9.000000,2.000000,6.000000,2.000000,6.000000,26.000000,40.000000,85.000000,9.000000,4000.000000,2.000000,3.000000
75%,804.000000,2.000000,5.000000,9.000000,4.000000,11.000000,3.000000,7.000000,36.000000,110.000000,1000.000000,9.000000,5550.000000,2.000000,6.000000
max,1312.000000,2.000000,9.000000,9.000000,9.000000,99.000000,9.000000,99.000000,99.000000,999.000000,9999.000000,9.000000,99999.000000,9.000000,99.000000

In [11]:
df_emp[df_emp.location == 1]

,school_id,gender,course_1,course_2,course_3,course_4,course_5,course_6,heir,relation_to_the_guardian,...,family_size,industry,location,firm_size,job_description,trainee_or_apprentice,salary,commute_or_live_alone,employment_channel,attend_school
0,101,1,2,,,,,,1,3,...,11,33,1,1000,2014,1,5650,2,4,
2,101,1,5,,,,,,1,1,...,5,36,1,1000,2021,1,6700,2,1,
3,101,1,1,,,,,,2,2,...,5,36,1,1000,2011,1,6000,2,1,
4,101,1,5,,,,,,2,3,...,6,36,1,1000,2011,1,5800,2,1,1
5,101,1,1,,,,,,1,1,...,2,34,1,500,20103,1,6682,2,1,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12829,1302,1,3,,,,,,1,1,...,99,36,1,11,1012,9,99999,1,2,
12876,1303,2,4,,,,,,2,9,...,6,22,1,1000,1074,9,3000,1,99,
12913,1304,2,4,,,,,,2,3,...,7,22,1,1000,1070,9,2300,1,3,
12914,1304,2,4,,,,,,2,1,...,6,22,1,1000,1070,9,2300,1,3,
13078,1311,2,4,,,,,,2,4,...,6,22,1,1000,1070,9,3000,1,3,

Classification of municipalities

横浜川崎臨海工業地帯
　川崎市、横浜市鶴見区

横浜都心部
　横浜市（神奈川区、西区、中区）

横浜郊外
　横浜市（港北区、保土ヶ谷区、南区、磯子区、金沢区、戸塚区）

湘南
　鎌倉、逗子葉山、藤沢、茅ヶ崎、平塚
 
横須賀
　横須賀市、三浦郡
　
小田原
　小田原市

近い農村部
　中郡、高座郡

遠い農村部
　愛甲郡、津久井郡、足柄上郡
 
小田原
　小田原市

In [10]:
# dictionary for classifying locations
location_dict = {
    1: '1',
    9: '9',
    10: '10',
    11: '11',
    12: '12',
    13: '13',
    14: '14',
    15: '15',
    16: '16',
    17: '17',
    18: '18',
    19: '19',
    20: '20',
    30: '30',
    40: '40',
    41: '40',
    42: '40',
    50: '50',
    60: '60',
    70: '70',
    80: '80',
    90: '90',
    91: '91',
    92: '92',
    93: '93',
    101: '101',
    102: '102',
    110: '110',
    120: '120',
    130: '130',
    140: '140',
    150: '999',
    160: '999',
    999: '999',
}